[server]
hostname=0.0.0.0
port=5696
certificate_path=/kmip-server-cert.pem
key_path=/kmip-server-key.pem
ca_path=/kmip-ca.pem
auth_suite=Basic
policy_path=/
enable_tls_client_auth=True
tls_cipher_suites=
	TLS_RSA_WITH_AES_128_CBC_SHA256
	TLS_RSA_WITH_AES_256_CBC_SHA256
	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
logging_level=DEBUG
