systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true

# how the process runs
processManagement:
  fork: true
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Listen to local interface only, comment to listen on all interfaces.
  tls:
    mode: requireTLS
    FIPSMode: true
    certificateKeyFile: /mongo.simagix.com.pem
    CAFile: /ca.pem

# security
security:
  authorization: enabled
  ldap:
    servers: "ldap.simagix.com"
    bind:
      queryUser: "cn=ldapadm,dc=simagix,dc=local"
      queryPassword:
        __exec: "cat /secret"
        type: "string"
        trim: "whitespace"
    #  queryPassword: "secret"
    

    # look into the members of the group ou=Groups,dc=simagix,dc=local, whose objectClass is groupOfNames
    # and the DN matches {USER}.  {USER} matches from userToDNMapping
    authz:
      # 1) any group with memberOf enabled (default for Active Directory): "{USER}?memberOf?base"
      # 2) match a group: "ou=Groups,dc=simagix,dc=local??sub?member={USER}"
      # 3) match an attrib of a group: "ou=Groups,dc=simagix,dc=local??sub?(&(objectClass=groupOfNames)(member={USER}))"
      queryTemplate: "{USER}?memberOf?base"

    # Formats:
    #   ldapQuery: "ou=Users,dc=simagix,dc=local??sub?(uid={0})"
    #   substitution: "cn={0},ou=Users,dc=simagix,dc=local"
    # 1) ken.chen@SIMAGIX.COM: cn=ken.chen,ou=Users,dc=simagix,dc=local (showing diff format)
    # 2) CN=ken.chen@simagix.com,OU=Users,O=Simagix,L=Atlanta,ST=Georgia,C=US: cn=admin,ou=Users,dc=simagix,dc=local
    # 3) CN=mdb@simagix.com,OU=Users,O=Simagix,L=Atlanta,ST=Georgia,C=US: cn=mdb,ou=Users,dc=simagix,dc=local
    # 4) ken.chen: cn=ken.chen,ou=Users,dc=simagix,dc=local
    userToDNMapping:
      '[
        {
          match: "(.+)@SIMAGIX.COM",
          ldapQuery: "ou=Users,dc=simagix,dc=local??sub?(uid={0})"
        },
        {
          match: "CN=ken.chen@simagix.com,OU=Users,O=Simagix,L=Atlanta,ST=Georgia,C=US",
          substitution: "cn=admin,ou=Users,dc=simagix,dc=local"
        },
        {
          match: "CN=(.+)@simagix.com,OU=Users,O=Simagix,L=Atlanta,ST=Georgia,C=US",
          substitution: "cn={0},ou=Users,dc=simagix,dc=local"
        },
        {
          match: "(.+)",
          ldapQuery: "ou=Users,dc=simagix,dc=local??sub?(uid={0})"
        }
      ]'

# setParameters
setParameter:
  authenticationMechanisms: PLAIN,MONGODB-X509,SCRAM-SHA-256,GSSAPI
